cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2022#readme>
homepage:       https://github.com/githubuser/aoc2022#readme
bug-reports:    https://github.com/githubuser/aoc2022/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2022

library
  exposed-modules:
      Day
      Day1
      Day2
      Day2Golf
      Day3
      Day4
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      BlockArguments
      LambdaCase
      MultiWayIf
      OverloadedStrings
      NamedFieldPuns
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      RecordWildCards
      DeriveFunctor
      StandaloneDeriving
      ScopedTypeVariables
      TupleSections
      KindSignatures
      DeriveDataTypeable
      TypeApplications
      StarIsType
      GADTs
      RankNTypes
      EmptyDataDecls
      FlexibleContexts
      TypeFamilies
      DerivingStrategies
      DataKinds
      ConstraintKinds
      TypeOperators
      DeriveGeneric
      DerivingVia
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2
    , megaparsec >=9.2
    , optparse-applicative >=0.16.1.0
    , text >=1.2
    , time >=1.11.1.1
  default-language: Haskell2010

executable aoc2022-exe
  main-is: Main.hs
  other-modules:
      Args
      Paths_aoc2022
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      BlockArguments
      LambdaCase
      MultiWayIf
      OverloadedStrings
      NamedFieldPuns
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      RecordWildCards
      DeriveFunctor
      StandaloneDeriving
      ScopedTypeVariables
      TupleSections
      KindSignatures
      DeriveDataTypeable
      TypeApplications
      StarIsType
      GADTs
      RankNTypes
      EmptyDataDecls
      FlexibleContexts
      TypeFamilies
      DerivingStrategies
      DataKinds
      ConstraintKinds
      TypeOperators
      DeriveGeneric
      DerivingVia
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aoc2022
    , base >=4.7 && <5
    , containers >=0.6.2
    , megaparsec >=9.2
    , optparse-applicative >=0.16.1.0
    , text >=1.2
    , time >=1.11.1.1
  default-language: Haskell2010

test-suite aoc2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      BlockArguments
      LambdaCase
      MultiWayIf
      OverloadedStrings
      NamedFieldPuns
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      RecordWildCards
      DeriveFunctor
      StandaloneDeriving
      ScopedTypeVariables
      TupleSections
      KindSignatures
      DeriveDataTypeable
      TypeApplications
      StarIsType
      GADTs
      RankNTypes
      EmptyDataDecls
      FlexibleContexts
      TypeFamilies
      DerivingStrategies
      DataKinds
      ConstraintKinds
      TypeOperators
      DeriveGeneric
      DerivingVia
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2022
    , base >=4.7 && <5
    , containers >=0.6.2
    , megaparsec >=9.2
    , optparse-applicative >=0.16.1.0
    , text >=1.2
    , time >=1.11.1.1
  default-language: Haskell2010
